{
	"name": "klassified",
	"version": "4.0.1",
	"description": "A simple object model for JavaScript",
	"main": "src/klassified.js",
	"type": "module",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "jasmine",
		"lint": "eslint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/foretagsplatsen/klassified.git"
	},
	"keywords": [
		"js",
		"crockford",
		"object"
	],
	"contributors": [
		{
			"name": "Nicolas Petton",
			"email": "nicolas@petton.fr",
			"url": "http://nicolas-petton.fr/"
		},
		{
			"name": "Benjamin Van Ryseghem",
			"email": "benjamin@vanryseghem.com",
			"url": "http://benjamin.vanryseghem.com"
		}
	],
	"author": "See `authors`",
	"authors": [
		{
			"name": "Nicolas Petton",
			"email": "nicolas@petton.fr",
			"url": "http://nicolas-petton.fr/"
		},
		{
			"name": "Benjamin Van Ryseghem",
			"email": "benjamin@vanryseghem.com",
			"url": "http://benjamin.vanryseghem.com"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/foretagsplatsen/klassified/issues"
	},
	"homepage": "https://github.com/foretagsplatsen/klassified#readme",
	"engines": {},
	"devDependencies": {
		"@foretagsplatsen/eslint-plugin": "^9.0.0",
		"eslint": "^9.7.0",
		"eslint-plugin-jasmine": "^4.2.0",
		"globals": "^15.8.0",
		"jasmine": "^5.0.0"
	}
}
